# rsync conf file for mirror sites of XML dumps

max connections = 10
dont compress = *
uid = backup
gid = backup
read only = true

# for rolling rsyncs between dump hosts
[data]
# using push model for rsync, so...
uid = root
gid = root
read only = false
path = /data
hosts allow = dataset1001, dataset2

